CC      = g++
CCFLAGS = -g -O3 -Wall -I/usr/local/cuda/include -std=c++14
LDFLAGS = -lcudart -L/usr/local/cuda/lib64 -Xlinker -rpath -Xlinker /usr/local/cuda/lib64
LIBS    =
TARGET  = ./$(shell basename `readlink -f .`)
OBJDIR  = ./obj
ifeq "$(strip $(OBJDIR))" ""
	OBJDIR = .
endif
SOURCES  = $(wildcard *.cpp)
OBJECTS  = $(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.cpp.o))
DEPENDS  = $(OBJECTS:.cpp.o=.d)

NVCC      = nvcc
NVCCFLAGS = -O3 -Xcompiler -Wall -std=c++11
NVSOURCES = $(wildcard *.cu)
NVOBJECTS = $(addprefix $(OBJDIR)/, $(NVSOURCES:.cu=.cu.o))
NVDEPENDS = $(OBJECTS:.cu.o=.d)

$(TARGET): $(OBJECTS) $(NVOBJECTS) $(LIBS)
	$(NVCC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/%.cpp.o: %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(CC) $(CCFLAGS) -o $@ -c $<

$(OBJDIR)/%.cu.o: %.cu
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(NVCC) $(NVCCFLAGS) -o $@ -c $<

all: clean $(TARGET)

clean:
	rm -f $(OBJECTS) $(DEPENDS) $(NVOBJECTS) $(NVDEPENDS) $(TARGET)
	@rmdir --ignore-fail-on-non-empty `readlink -f $(OBJDIR)`

-include $(DEPENDS)
-include $(NVDEPENDS)

